[defaults]
inventory = /home/student/ansible/inventory
playbook_dir = /home/student/ansible/library
remote_user = student
private_key_file=~/.ssh/id_rsa
cow_selection=bunny

[priviledge_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
